<table class="order-list-table header">
    <tr>
        <th class="ce11 cell-img">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cel1 cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
<table class="order-List-table order-item">
    <tr class="order-info">
        <td colspan="5">
            <span class="order-text">
                <span>订单号：</span>
                <a target="_blank" class="link" href="./order-detail.html?orderNumber={{orderNo}}">{{orderNo}}</a>
            </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人：{{receiverName}}</span>
            <span class="order-text">订单状态：{{statusDesc}}</span>
            <span class="order-text">
                <span>订单总价：</span>
                <span class="order-total">￥{{payment}}</span>
            </span>
            <a class="link order-detail" target="_blank" href="./order-detail.html?orderNumber={{orderNo}}">查看详情</a>
        </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cel1 cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}"/>
            </a>
        </td>f
        <td class="ce11 cel1-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
        </td>
        <td class="cell cell-price">{{currentUnitPrice}}</td>
        <td class="cel1 cell-count">{{quantity}}</td>
        <td class="cell cel1-total">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
</table>
{{/list}}
{{^list}}
<p class="err-tip">您暂时还没有订单</p>